<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informática</title>
    
    <!--CSS interno da página-->
   <style> @import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@400;600&display=swap');
   *{
    margin: 0;
    padding: 0;
    }
    body{
    /* height: 100vh; */
    box-sizing: border-box;
    background-color: #000000;
    color: #F6F6F6;
    }
    .cabecalho{
    padding: 2% 0% 0% 15%;
    }
    .cabecalho__menu{
    display: flex;
    gap: 80px;
    }
    .cabecalho__menu__link{
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: #22D4FD;
    text-decoration: none;
    }
    .apresentacao{
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    .apresentacao__conteudo{
    width: 615px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    }
    .apresentacao__conteudo__titulo{
    font-size: 36px;
    font-family: 'Krona One', sans-serif;
    }
    .titulo-destaque{
    color: #22D4FD;
    }
    .apresentacao__conteudo__texto{
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    }
    .apresentacao__links{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
    }
   .apresentacao__links__subtitulo{
    font-family: 'Krona One', sans-serif;
    font-weight: 400;
    font-size: 24px;
    }
    .apresentacao__links__link{
    /* background-color: #22D4FD; */
    display: flex;
    justify-content: center;
    gap: 16px;
    border: 2px solid #22D4FD;
    width: 378px;
    text-align: center;
    border-radius: 8px;
    font-size: 24px;
    font-weight: 600;
    padding: 21.5px 0;
    text-decoration: none;
    color: #F6F6F6;
    font-family: 'Montserrat', sans-serif;
    }
    .apresentacao__links__link:hover{
    background-color: #272727;
    }
    .rodape{
    color: #000000;
    background-color: #22D4FD;
    padding: 18px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 400;
    }
</style>
</head>

<!--Corpo da página-->
<body>

    <!--Cabeçalho da página-->
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="logon.html">Logon</a>
        </nav>
    </header>

 

    <!--Main/Conteúdo principal da página-->
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Eleve seu conhecimento a outro nível <strong 
            class="titulo-destaque">com um curso de Informática de qualidade!
            </strong></h1>
            <p class="apresentacao__conteudo__texto">Na FIEB TECH, todos os anos, o curso de Informática capacita profissionais de excelência para o mercado de trabalho, aptos a enfrentarem as dificuldades e proporem soluções adequadas e criativas. O técnico em Informática é especializado tanto em montagem e manutenção de computadores, quanto em linguagens de programação e pode atuar em diversas áreas da Tecnologia da Informação.</p>
            
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Dê um start em sua carreira...</h2>


                <a class="apresentacao__links__link" href="painel.html">
                Acesse
            </a>
            </div>
        </section>
        <img src="./assets/imagem.png" alt="Foto da Joana Santos programando">
    </main>



    <!--Rodapé/Fim da página-->
    <footer class="rodape">
        <p>Desenvolvido por Izabella Oliveira.</p>
    </footer>
</body>
</html>