<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logon</title>

    <!--CSS da página-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@400;600&display=swap');
        *{
    margin: 0;
    padding: 0;
    }
   body{
    /* height: 100vh; */
    box-sizing: border-box;
    background-color: #000000;
    color: #F6F6F6;
    }
    .cabecalho{
    padding: 2% 0% 0% 15%;
    }
    .cabecalho__menu{
    display: flex;
    gap: 80px;
    }
    .cabecalho__menu__link{
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: #22D4FD;
    text-decoration: none;
    }
    .apresentacao{
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    .apresentacao__conteudo{
    width: 615px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    }
   .apresentacao__conteudo__titulo{
    font-size: 36px;
    font-family: 'Krona One', sans-serif;
    }
    .titulo-destaque{
    color: #22D4FD;
    }
    form {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-top: -20px;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    align-items: flex-start;
    justify-content: center;
    }
    label {
    display: block;
    margin-bottom: 10px;
    }

   input {
   padding: 10px;
   border: none;
   border-radius: 5px;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
   margin-top: 2.5%;
   }

  button {
  padding: 10px 20px;
  border: none;
  border-radius: 5
  }
  #enviar[type=submit]{
    display: flex;
    justify-content: center;
    gap: 16px;
    border: 2px solid #22D4FD;
    width: 378px;
    text-align: center;
    border-radius: 16px;
    font-size: 15px;
    font-weight: 600;
    padding: 21.5px 0;
    text-decoration: none;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    background-color: #000000;
    margin-top: 10%;

    }
    #enviar:hover{
    background-color: #272727;
    }
    .rodape{
    position: fixed;
    width: 100%;
    height: 20px;
    margin: auto;
    bottom: 0;   
    color: #000000;
    background-color: #22D4FD;
    padding: 18px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 400;
    }
    </style>
</head>


<!--Corpo da página-->
<body>
    <!--Cabeçalho da página-->
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="logon.html">Logon</a>
        </nav>
    </header>


    <!--Main/Conteúdo principal-->
    <main class="apresentacao">
        <section class="apresentacao__conteudo">

            <h1 class="apresentacao__conteudo__titulo">Login</h1>
            

            <form id="login-form" method="POST" action="painel.html">
                <div>
                  <label for="username">Usuário:</label>
                  <input type="text" id="username" name="username" required minlength="4" maxlength="40">
                </div>
                <div>
                  <label for="password">Senha:</label>
                  <div class="password-wrapper">
                    <input type="password" id="password" name="password" required minlength="6" maxlength="40">
                  </div>
                </div>
                <div>
                  <button type="submit" id="enviar">Entrar</button>
                </div>
              </form>
              
              <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="index.html">Sair</a>
            </nav>
    </main>

    <!--Rodapé/Fim da página-->
    <footer class="rodape">
        <p>Desenvolvido por Izabella Oliveira.</p>
    </footer>
</body>
</html>